# DATABASE_URL=mongodb+srv://gyanmu:GMMadhu011221@cluster1.imeuccb.mongodb.net/proshop?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://gyanmu:GMMadhu011221@cluster0.grnruh6.mongodb.net/portfolio?retryWrites=true&w=majority

JWT_SECRET_KEY="GM@0112"